.vg-gentable{
    height: 100%;
}
#tracker-view-cont{
    height: calc(100vh - 25px - 72px - 72px - 34px);  /* ViewHeight - MenuBar - other elements */
}
#tracker-view-cont>.viewcontrol-menu>div{
    flex-grow: 1;
}

/* Popup Boxes */
.popup-header{
    background-color: var(--BEE-blue);
    color: var(--text-light);
    width:100%;
    text-align: center;
}
.preview-area-body{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.preview-area-client, .preview-area-appt, [class*='preview-sales-']{
    display: grid;
    grid-template-columns: 100px 1fr;
    row-gap: 5px;
    padding: 5px;
    border: 1px solid gray;
    align-items:flex-start;
    height:100%;
}
.preview-area-sale{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.preview-area-buttons{
    grid-column: 1 / 3;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    border: 1px solid gray;
}
.preview-value-estimator{
    flex-grow: 1;
    text-align: center;
}

/* Analytics View */
.monthly-ana-table{
    font-size: .9em;
    padding: 5px;
}
.monthly-ana-table>.monthly-ana-row:nth-child(even){
    background-color: var(--background-med);
}
.monthly-ana-table>.monthly-ana-row:first-child{
    font-weight: bold;
}
.monthly-ana-row{
    display: flex;
}
.monthly-ana-row>div{
    min-width: 60px;
    text-align: right;
}

.overall-ana-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
    align-items: flex-start;

}

.overall-ana-table{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.breakdown-ana-table{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* Summary Tables */
.monthly-metrics, #report-area-metrics-yearly{
    display: flex;
    justify-content: space-around;
}
.metrics-header{
    grid-column: 1;
    grid-row: 1 / 4;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    border-left: 1px solid black;
}
[class*='metrics-table-']{
    display: grid;
    grid-template-columns: 30px repeat(4, 60px);
    column-gap: 5px;

}

/* Commissions View */
#commish-table-temp{
    display: none;
}
.commish-table{
    margin: 10px;
    border: 2px solid var(--vogel-red);
}
.commish-table-headers{
    font-weight: bold;
}